<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">

    #controls {
      margin-bottom: 20px;
    }

    .lane {
      float: left;
      display: inline-block;
    }

    .playerName {
      float: left;
      width: 80px;
      text-align: center;
      padding-top: 30px;
    }

    .round {
      float: left;
      margin: 2px;
      border: 1px solid black;
      width: 80px;
      height: 80px;
    }

    .roll {
      float: right;
      width: 15px;
      height: 15px;
      border: 1px solid black;
    }

    .points {
      font-size: 40px;
      text-align: center;
    }

    </style>
    <title>Chatbox Bowling</title>
  </head>
  <body>
    <div id="controls">
      <span>Player: </span>
      <input id="playerName" type="text" name="playerName" />
      <button id="addPlayerButton">+</button>
      <button id="startGameButton">Start Game</button>
    </div>
    <div id="scoreboard">
    </div>
  </body>
  <script src="./script.js" charset="utf-8"></script>
</html>
